.nav-wrapper {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	min-height: 50%;
}

.nav-flex {
	display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 2em;
	justify-content: center;
}

.nav-one {
  grid-column: 1;
  grid-row: 1;
	background-color: red;
}

.nav-two {
  grid-column: 2;
  grid-row: 1;
}

.nav-three {
  grid-column: 3;
  grid-row: 1;
	background-color: red;
}

nav ul {
	margin: 0;
	padding: 5px;
	list-style-type: none;
	text-align: center;
	font-family: 'Slabo 27px', serif;
	}

nav ul li {
	display: inline;
	}

nav ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #000;
	font-size: 1.1em;
	}

nav ul li a:hover {
	color: #000;
	background-color: #fff;
	}